OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL= "https://openrouter.ai/api/v1"
OPENROUTER_MODEL= "openai/gpt-oss-20b:free"

OPENROUTER_API_KEY_sub="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"
OPENROUTER_BASE_URL_sub= "https://openrouter.ai/api/v1"
OPENROUTER_MODEL_sub= "google/gemma-3-4b-it:free"
